<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos com GIF, Fundo de Imagem e Botão de Link</title>
    <style>
        body {
            background-image: url('https://www.dropbox.com/scl/fi/tp3i7qf34hod3at2t91hx/20240213_191158.jpg?rlkey=gbumncno8wh6jwjc72zyvrbs9&dl=1');
            background-size: cover;
            background-position: center;
            color: white; /* Cor padrão do texto */
            font-family: Arial, sans-serif; /* Estilo de fonte padrão */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Estilizando cada parágrafo individualmente */
        p:nth-of-type(1) {
            color: #00FF91;
        }

        p:nth-of-type(2) {
            color: #00FF91;
        }

        p:nth-of-type(3) {
            color: #00FF91;
        }

        p:nth-of-type(4) {
            color: #FFFFFF;
        }

        p:nth-of-type(5) {
            color: #FFFFFF;
        }

        /* Estilizando o botão de link */
        .link-button {
            background-color: #6B0081;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .link-button:hover {
            background-color: #0056b3;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="https://www.dropbox.com/scl/fi/4ormaky8cs6kgp8b16kue/animation.gif.mp4-1.gif?rlkey=jycy8nqe8ka2il7n3ajwg3jcm&dl=1" alt="GIF" width="300">
    <p>⚠️ATENÇÃO⚠️ PARA QUE VOCÊ VENHA TER ACESSO AO APLICATIVO SSH MOVEL VEJA AS OPÇÕES ABAIXO</p>
    <p>✅PARA QUE VOCÊ VENHA TER ACESSO AO SSH MOVEL VOCÊ PRECISA TER UM USUÁRIO E SENHA CASO VOCÊ NÃO TENHA PROCURE O VENDEDOR DO ACESSO</p>
    <p>O APLICATIVO SSH MOVEL OFERECER INTERNET DE QUALIDADE NA SUA OPERADORA 🟣VIVO🟣🔴CLARO🔴🔵TIM🔵</p>
    <p>CASO VOCÊ TENHA ALGUMA DÚVIDA ME CHAMA NO TELEGRAM @SSHMOVEL</p>
    <p>SSH MOVEL 2024©</p>
    <a href="saite.html" class="link-button">VOLTA</a>
</body>
</html>
