<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Arquivo HTML</title>
    <style>
        body {
            background-image: url('https://www.dropbox.com/scl/fi/tp3i7qf34hod3at2t91hx/20240213_191158.jpg?rlkey=gbumncno8wh6jwjc72zyvrbs9&dl=1');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        p {
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <p>✅𝙊𝙇Á 𝙎𝙀𝙅𝘼 𝘽𝙀𝙈-𝙑𝙄𝙉𝘿𝙊 𝙉𝙊 𝙎𝘼𝙄𝙏𝙀 𝙎𝙎𝙃 𝙈𝙊𝙑𝙀𝙇✅</p>
<p>⚠️𝘼𝙌𝙐𝙄 𝙑𝙊𝘾Ê 𝙑𝘼𝙄 𝙏𝙀𝙍 𝙊 𝘼𝘾𝙀𝙎𝙎𝙊 𝘿𝙊 𝘼𝙋𝙇𝙄𝘾𝘼𝙏𝙄𝙑𝙊 𝙎𝙎𝙃 𝙈𝙊𝙑𝙀𝙇 𝙀𝙈 𝙎𝙊𝘽𝙍𝙀 𝙊 Ú𝙇𝙏𝙄𝙈𝙊 𝘽𝙐𝙏Ã𝙊 𝘼𝘽𝘼𝙄𝙓𝙊 𝙑𝘼𝙄 𝙇𝙃𝙀 𝙀𝙓𝙋𝙇𝙄𝘾𝘼𝙍 𝙈𝙀𝙇𝙃𝙊𝙍⚠️</p>
    
    <button style="width: 250px; height: 50px; background-color: #0023FF; color: white; font-size: 16px; padding: 10px 20px; border: none; cursor: pointer; margin: 10px;" onclick="window.location.href='https://t.me/SSHMOVEL'">CONTATO DO TELEGRAM</button>
    <button style="width: 250px; height: 50px; background-color: #0023FF; color: white; font-size: 16px; padding: 10px 20px; border: none; cursor: pointer; margin: 10px;" onclick="window.location.href='https://t.me/APKINTERNET'">GRUPO DO TELEGRAM</button>
    <button style="width: 250px; height: 50px; background-color: #FF0D00; color: white; font-size: 16px; padding: 10px 20px; border: none; cursor: pointer; margin: 10px;" onclick="window.location.href='ssh.html'">CRIAR SEU ACESSO GRÁTIS AQUI</button>
    
<button style="width: 250px; height: 50px; background-color: #FF0D00; color: white; font-size: 16px; padding: 10px 20px; border: none; cursor: pointer; margin: 10px;" onclick="window.location.href='link4.html'">SOBRE O SAITE</button>
<p>𝙎𝙎𝙃𝙈𝙊𝙑𝙀𝙇 2024©</p>
</body>
</html>
