<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textos com GIF, Fundo de Imagem e Botão de Link</title>
    <style>
        body {
            background-image: url('https://www.dropbox.com/scl/fi/tp3i7qf34hod3at2t91hx/20240213_191158.jpg?rlkey=gbumncno8wh6jwjc72zyvrbs9&dl=1');
            background-size: cover;
            background-position: center;
            color: white; /* Cor padrão do texto */
            font-family: Arial, sans-serif; /* Estilo de fonte padrão */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* Estilizando cada parágrafo individualmente */
        p:nth-of-type(1) {
            color: red;
        }

        p:nth-of-type(2) {
            color: blue;
        }

        p:nth-of-type(3) {
            color: green;
        }

        p:nth-of-type(4) {
            color: orange;
        }

        p:nth-of-type(5) {
            color: white;
        }

        /* Estilizando o botão de link */
        .link-button {
            background-color: #6B0081;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }

        .link-button:hover {
            background-color: #0056b3;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="https://www.dropbox.com/scl/fi/4ormaky8cs6kgp8b16kue/animation.gif.mp4-1.gif?rlkey=jycy8nqe8ka2il7n3ajwg3jcm&dl=1" alt="GIF" width="300">
    <p>✅CRIADO COM SUCESSO✅</p>
    <p>USUARIO:NOVO</p>
    <p>SENHA:NOVO</p>
    <p>LIMITE:100</p>
    <p>EXPIRA EM: 19/02/2024</p>
    <a href="seu/link/aqui" class="link-button">ABAIXA O APLICATIVO SSH MOVEL</a>
</body>
</html>
